{
  "name": "ibs-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot for IBS Insurance Agency",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "allowScripts": {
    "puppeteer@24.38.0": true
  }
}
